<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WS</title>
</head>
<body>
<p><input type="text"><button>Send</button></p>
<p id="response"> </p>

<script>

    addEventListener("load", () => {
        const socket = new WebSocket("wss://wt118.fei.stuba.sk:9000");
        document.querySelector('button').addEventListener("click", () => {
            socket.send(document.querySelector("input").value)
        });
        socket.addEventListener("message", (event) => {
            document.querySelector('#response').innerHTML += event.data + "<br/>";
        });

    });

</script>

</body>
</html>